spring.application.name=quiz-service

server.port=8081
app.message = Abhinav
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_quiz
spring.datasource.username=root
spring.datasource.password=Messier@87


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=env,configprops,health,info,metrics,beans,shutdown,refresh
management.endpoint.shutdown.enabled=true
management.server.port=9001
